# springboot_dubbo

./: README.md
springboot_012_dubbo/: pom.xml
springboot_012_dubbo/src/main/java/com/huijixu/: App.java  Stu.java  StuService.java
springboot_012_dubbo/src/test/java/com/huijixu/: AppTest.java
springboot_013_bubbo-provider/: pom.xml
springboot_013_bubbo-provider/src/main/java/com/huijixu/: Springboot013BubboProviderApplication.java
springboot_013_bubbo-provider/src/main/java/com/huijixu/service/: StuServiceImpl.java
springboot_013_bubbo-provider/src/main/resources/: application.properties
springboot_013_bubbo-provider/src/test/java/com/huijixu/: Springboot013BubboProviderApplicationTests.java
springboot_014_dubbo-consumer/: pom.xml
springboot_014_dubbo-consumer/src/main/java/com/huijixu/: DubboController.java  Springboot014DubboConsumerApplication.java
springboot_014_dubbo-consumer/src/main/resources/: application.properties
springboot_014_dubbo-consumer/src/test/java/com/huijixu/: Springboot014DubboConsumerApplicationTests.java
