server.port=8082
# \u6307\u5B9A\u670D\u52A1\u4E2D\u5FC3
spring.application.name=consumer-application
#\u6307\u5B9A\u6CE8\u518C\u670D\u52A1\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181
