#\u670D\u52A1\u540D\u79F0
spring.application.name=service-provider


# dubbo \u901A\u4FE1\u534F\u8BAE
#dubbo.protocol.name=dubbo
#dubbo.protocol.port=12345


#zookeeper \u6CE8\u518C\u4E2D\u5FC3
dubbo.registry.address=zookeeper://localhost:2181
#dubbo \u6CE8\u89E3\u6240\u5728\u7684\u5305\u540D
dubbo.scan.base-packages=com.bjpowernode.service
